* {
    font-family: Helvetica, Arial, sans-serif;
    background-color: rgb(234, 234, 234);
  }
  
  body {
    padding: 60px;
    align-content: center;
  }
  
  input {
    background-color: white;
    border-radius: 5px;
    border: 1px solid rgb(97, 32, 158);
    color: black;
    font-size: 1.2rem;
    /* outline: none; */
    padding: 10px 15px;
    margin: 5px;
    width: 90%;
  }

  label:has(:focus:valid){
    color: green;
  }
  
label:has(:focus-visible:valid)
input{
  outline-color: green;
}


  h2 {
    font-size: 1.5rem;
  }
  
  h3 {
    font-size: 3rem;
    margin-bottom: 5px;
  }
  
  .card-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin: 5px;
    padding: 5px;
  }
  
  .card {
    align-content: center;
    align-items: center;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.03);
    display: flex;
    flex-direction: column;
    height: 0%;  
    justify-content: center;
    margin-bottom: 20px;
    margin-right: 20px;
    overflow: hidden;
  }
  
  .card p {
    background-color: white;
    flex: 1;
    font-size: 1.5rem;
    margin-top: 5px;
    padding: 5px 20px 0px 20px;
    text-align: center;
  }
  
  .card img {
    width: 100%;
    padding: 5px 20px 0px 20px;
    margin-top: 5px;
    

  }
/* super botòn */
  #addcategory{
    padding: 4px;
    font-size: 18px;
    border: 0;
    background-image: linear-gradient(150deg,#9500ff,#09f,#00DDFF);
    border-radius: 8px;
    color: #fff;
    display: flex;
    cursor: pointer;
    transition: .3s;
  }
  #addcategory span{
    background-color: #111;
    padding: 16px 24px;
    border-radius: 6px;
    transition: .3s;
  }
  #addcategory:hover span{
    background: none;
  }
  #addcategory:active{
    transform:scale(1);

  }
  /* super botòn */